# task-sync-web

./: ErrorMessages.Designer.cs  ErrorMessages.resx  Program.cs  README.md  SuccessMessages.Designer.cs  SuccessMessages.resx  appsettings.json  task-sync-web.csproj  task-sync-web.sln  web.config
Commons/: Constants.cs  ConvertDatabaseName.cs  Converter.cs  CustomClaimTypes.cs  CustomExtention.cs  DbSqlKata.cs  Enums.cs  ExcelFile.cs  Extensions.cs  GetConnectString.cs  Hashing.cs  MssSqlKata.cs  PagedList.cs  Utils.cs
Controllers/: AppDownloadController.cs  BaseController.cs  DTaskRecordController.cs  HomeController.cs  LoginController.cs  MAdministratorController.cs  MInterruptReasonController.cs  MSystemSettingController.cs  MTaskItemController.cs  MTaskUserController.cs  M_AdministratorController.cs  PasswordChangeController.cs
Filters/: MyFilter.cs
Models/: AppDownloadViewModel.cs  BaseViewModel.cs  ChangePasswordViewModel.cs  DTaskInterruptModalEditViewModel.cs  DTaskInterruptRecordViewModel.cs  DTaskRecordModel.cs  DTaskRecordViewModel.cs  DUseDeviceStatusModel.cs  ErrorViewModel.cs  ExcelHeaderStyleModel.cs  HomeViewModel.cs  LoginUserModel.cs  LoginViewModel.cs  MAdministratorModel.cs  MAdministratorViewModel.cs  MCompanyModel.cs  MInterruptReasonModel.cs  MInterruptReasonViewModel.cs  MSystemSettingEditViewModel.cs  MSystemSettingModel.cs  MSystemSettingViewModel.cs  MTaskItemModel.cs  MTaskItemViewModel.cs  MTaskUserModel.cs  MTaskUserViewModel.cs  MUseDeviceModel.cs  M_AdministratorViewModel.cs  M_WorkUserModel.cs  PageViewModel.cs  PasswordChangeViewModel.cs  PropertyModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AppDownload/: Index.cshtml
Views/DTaskRecord/: Index.cshtml  _Edit.cshtml  _Interrupt.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml
Views/MAdministrator/: Index.cshtml
Views/MInterruptReason/: Index.cshtml  _Modal.cshtml
Views/MSystemSetting/: Index.cshtml  _Edit.cshtml
Views/MTaskItem/: Index.cshtml
Views/MTaskUser/: Index.cshtml
Views/PasswordChange/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout_login.cshtml  _NotFound.cshtml
wwwroot/css/: micromodal.css  sb-admin-2.css  site.css  stock.css
wwwroot/font/icon/fontawesome-free/metadata/: icons.yml
wwwroot/js/: site.js
wwwroot/lib/startbootstrap-sb-admin-gh-pages/js/: scripts.js
